<?php

$lang = array(

//---------------------------
//admin/account.php
//'mail_test_header'	=> 'Заголовки тестового письма',//'测试邮件发送标题',
//'mail_test_content'	=> 'Отправка тестового письма',//'测试邮件发送内容',
//'mail_send_ok'	=> 'Письмо успешно отправлено',//'邮件发送成功',
//'mail_send_error'	=> 'Ошибка при отправке письма',//'邮件发送失败',
 'registration_disabled' => 'Регистрация пользователей запрещена!',//'系统已关闭注册！',

//---------------------------
//admin/article.php
 'drafts'		=> 'Черновики',//'草稿箱',
 '_drafts'		=> ' черновик(ов)',//'草稿箱',
 'post_manage'		=> 'Статьи',//'文章管理',
 'draft_manage'		=> 'Черновики',//'草稿管理',
 'no_permission'	=> 'Недостаточно прав!',//'权限不足！',
 'check'		=> 'Показать',//'审核',
 'uncheck'		=> 'Снять пометку',//'驳回',
 'view_by_tag'		=> 'Показать по тэгу',//'按标签查看',
 'article_add'		=> 'Добавить новую статью',//'写新文章',
 'enter_summary'	=> 'Если пусто, то в качестве краткого описания будет использован текст статьи...',//'如果留空，则使用文章内容作为摘要...',
 'attachment_delete_error'	=> 'Ошибка удаления файла!',//'删除失败!',

//---------------------------
//admin/blogger.php
 'avatar_delete'	=> 'Удалить аватар',//'删除头像',

//---------------------------
//admin/data.php
 'backup_directory_not_writable'	=> 'Ошибка создания резервной копии. Нет прав записи в папку (content/backup).',//'备份失败。备份目录(content/backup)不可写',
 'backup_create_file_error'	=> 'Ошибка создания файла резервной копии. Нет прав записи в папку (content/backup).',//'创建备份文件失败。备份目录(content/backup)不可写',
 'backup_empty' 		=> 'Папка резервных копий пуста',//'数据表没有任何内容',
 'file_not_exists'		=> 'Файл не найден',//'文件不存在',
 'import_only_emlog'		=> 'Возможен импорт файлов только формата emlog SQL backup',//'只能导入emlog备份的SQL文件',
 'info_illegal'			=> 'Указанная информация неверна',//'非法提交的信息',
 'attachment_exceed_system_limit'	=> 'Размер файла превышает системный лимит ',//'文件大小超过系统 ',
 'upload_failed_code'		=> 'Ошибка загрузки. Код ошибки: ',//'上传文件失败,错误码: ',
 'import_only_emlog_no_change'	=> 'Возможен импорт только архивов формата emlog backup, и файл архива не может быть изменён!',//'只能导入emlog备份的压缩包，且不能修改压缩包文件名！',
 'import_failed_not_read'	=> 'Ошибка импорта! Не удалось прочитать файл',//'导入失败！读取文件失败',
 'import_failed_not_emlog'	=> 'Ошибка импорта! Файл не соответствут формату emlog backup!',//'导入失败！该文件不是emlog的数据备份文件!',
 'import_failed_not_emlog_ver'	=> 'Ошибка импорта! Файл не соответствут версии emlog ' . Option::EMLOG_VERSION . '!',//'导入失败！该文件不是emlog' . Option::EMLOG_VERSION . '生成的备份!',
 'import_failed_bad_prefix'	=> 'Ошибка импорта! Префикс файла резервной копии базы данных не соответствует префиксу текущей базы данных ',//'导入失败！备份文件中的数据库表前缀与当前系统数据库表前缀不一致',

//---------------------------
//admin/globals.php
// 'no_permission'	=> 'Insufficient permissions!',//'权限不足！',

//---------------------------
//admin/index.php
 'supported'		=> 'поддерживается',//'支持',
 'not_supported'	=> 'НЕ поддерживается',//'不支持',
 'phpinfo_disabled'	=> 'Функция phpinfo() запрещена!',//'phpinfo函数被禁用!',
 'released'		=> ' опубликовано',

//---------------------------
//admin/plugin.php
 'plugin_upload_error'	=> 'Ошибка загрузки плагина',//'插件上传失败',

//---------------------------
//admin/setting.php
 'site_address'			=> 'Адрес сайта',//'站点地址：',
 'verification_code_not_supported'	=> 'Ошибка проверочного кода! Нет поддержки GD',//'开启登录验证码失败!服务器空间不支持GD图形库',
 'verification_code_comment_not_supported'	=> 'Ошибка при открытии проверочного кода! Сервер не поддерживает графическую библиотеку GD',//'开启评论验证码失败!服务器空间不支持GD图形库',
 'detect_url'			=> 'Определить адрес айта автоматически (может конфликтовать с некоторыми CDN решениями)',//'自动检测站点地址 (可能和部分CDN解决方案不兼容)',

//---------------------------
//admin/setting_mail.php
 'email_sending'	=> 'Отправка Email',//'邮件发送',
 'sender_email'		=> 'Email отправителя',//'发送人邮箱',
 'smtp_password'	=> 'SMTP пароль',//'SMTP密码',
 'smtp_server'		=> 'SMTP сервер (например smtp.mail.ru)',//'SMTP服务器',
 'smtp_port'		=> 'SMTP порт (например для mail.ru: 465)',//'端口（如QQ邮箱服务端口：465）',

//---------------------------
//admin/setting_user.php
 'registration'		=> 'Регистрация',//'登录注册',
 'registration_open'	=> 'Разрешить регистрацию пользователей',//'开启用户注册',
 'registration_captcha'	=> 'Проверочный код при регистрации',//'开启登录注册验证码',
 'user_rights'		=> 'Права пользователя',//'用户权限',
 'comment_write'	=> 'Оставлять комментарии',//'发布评论',
 'guest_rights'		=> 'Права гостей',//'游客权限',
 
//---------------------------
//admin/store.php
 'template'		=> 'Шаблон',//'模板',
 'templates'		=> 'Шаблоны',//'模板',
 'template_view'	=> 'Показать шаблон',//'查看模板',
 'plugin'		=> 'Плагин',//'插件',
 'plugins'		=> 'Плагины',//'插件',
 'plugin_view'		=> 'Показать плагин',//'查看插件',

//---------------------------
//admin/style.php
 'user'		=> 'Пользователь',//'作者',
 'users'	=> 'Пользователи',//'作者',
 'author'	=> 'Автор',//'作者',

//---------------------------
//admin/template.php
 'ok_for_emlog'		=> 'Подходит для Emlog: ',//'适用于emlog: ',
 'template_upload_failed'	=> 'Ошибка загрузки шаблона',//'模板上传失败',
 'template_used'	=> 'Вы не можете удалить текущий шаблон',//'您不能删除正在使用的模板',

//---------------------------
//admin/views/add_log.php
 'post_write'		=> 'Добавить статью',//'写文章',
 'enter_post_title'	=> 'Введите заголовок статьи',//'输入文章标题',
 'upload_insert'	=> 'Добавление графических ресурсов',//'插入图文资源',
 'category_select'	=> 'Выбор категории...',//'选择分类...',
 'post_time'		=> 'Опубликовано',//'发布于',
 'more_options'		=> 'Дополнительные опции',//'更多选项',
 'post_description'	=> 'Краткое описание статьи',//'文章摘要',
 'post_alias'		=> 'Алиас адреса статьи',//'文章链接别名',
 'post_alias_info'	=> 'Используется для создания человекочитаемого адреса статьи (обязательное поле)',//'用于自定义文章链接。需要',
 'post_alias_enable'	=> 'Разрешить алиас ссылки статьи',//'启用链接别名',
 'post_access_password'	=> 'Пароль для доступа к статье',//'文章访问密码',
 'home_top'		=> 'Прикрепить к главной странице',//'首页置顶',
 'category_top'		=> 'Прикрепить к категории',//'分类置顶',
 'allow_comments'	=> 'Разрешить комментарии',//'允许评论',
 'post_publish'		=> 'Опубликовать статью',//'发布文章',
 'save_draft'		=> 'Сохранить как черновик',//'保存草稿',

//---------------------------
//admin/views/add_page.php
 'add_page'		=> 'Добавить страницу',//'新建页面',
 'page_title_info'	=> 'Введите заголовок страницы',//'输入页面标题',
 'upload_insert'	=> 'Прикрепить файлы',//'上传插入',
 'link_alias'		=> 'Алиас адреса страницы: (используется для <a href="./seo.php">Настройки SEO&rarr;</a>)',//'链接别名：（用于seo设置 <a href="./seo.php">&rarr;</a>）',
 'link_alias_info'	=> 'Человекопонятный адрес страницы (обязательное поле)',//'用于自定义该页面的链接地址。需要',
 'link_alias_enable'	=> 'Разрешить алиас адреса страницы',//'启用链接别名',
 'page_template'	=> 'Шаблон страницы',//'页面模板',
 'page_template_info'	=> '(Для произволного шаблона должен быть подготовлен соответствующий .php файл в папке шаблонов)',//'（用于自定义页面模板，对应模板目录下.php文件）',
 'page_enable_comments'	=> 'Разрешить комментарии к статье',//'页面接受评论',
 'page_publish'		=> 'Обубликовать страницу',//'发布页面',
 'save'			=> 'Сохранить',//'保存',

//---------------------------
//admin/views/article.php
 'deleted_ok'		=> 'Успешно удалено',//'删除成功',
 'sticked_ok'		=> 'Успешно прикреплено',//'置顶成功',
 'unsticked_ok'		=> 'Успешно откреплено',//'取消置顶成功',
 'select_post_to_operate'	=> 'Выберите объект для данного действия',//'请选择要处理的文章',
 'select_action_to_perform'	=> 'Выберите действие для выбранных объектов',//'请选择要执行的操作',
 'published_ok'		=> 'Статья успешно опубликована',//'发布成功',
 'moved_ok'		=> 'Успешно перемещено',//'移动成功',
 'user_edit'		=> 'Изменить автора',//'更改作者',
 'user_modified_ok'	=> 'Автор статьи успешно изменён',//'更改作者成功',
 'draft_moved_ok'	=> 'Успешно переведено в статус черновика',//'转入草稿箱成功',
 'draft_saved_ok'	=> 'Черновик успешно сохранён',//'草稿保存成功',
 'saved_ok'		=> 'Успешно сохранено',//'保存成功',
 'verified_ok'		=> 'Успешно одобрено',//'文章审核成功',
 'rejected_ok'		=> 'Успешно отклонено',//'文章驳回成功',
 'all'			=> 'Все',//'全部',
 'category_view'	=> 'Просмотр по категории',//'按分类查看',
 'category'		=> 'Категория',//'分类',
 'categories'		=> 'Категории',//'分类',
 'uncategorized'	=> 'Без категории',//'未分类',
 'view_by_author'	=> 'Просмотр по автору',//'按作者查看',
 'article_search'	=> 'Поиск статей',//'搜索文章',
 'title'		=> 'Заголовок',//'标题',
 'view'			=> 'Показать',//'查看',
 'views'		=> 'Просмотров',//'查看',
 'reads'		=> 'Просмотров',//'阅读',
 'time'			=> 'Время',//'时间',
 'create_time'		=> 'Время создания',//'创建时间',
 'comments'		=> 'Комментарии',//'评论',
 'attachment_num'	=> 'Прикрепления',//'附件',
 'pending'		=> 'Ожидает подтверждения',//'待审',
 'reject'		=> 'Отклонить',//'驳回',
 'open_new_window'	=> 'Открыть в новом окне',//'在新窗口查看',
 'yet_no_posts'		=> 'Статей пока нет',//'还没有文章',
 'select_all'		=> 'Выбрать все',//'全选',
 'selected_items'	=> 'Выбранные статьи',//'选中项',
 'publish'		=> 'Опубликовать',//'发布',
 'add_draft'		=> 'Сохранить как черновик',//'放入草稿箱',
 'top_action'		=> 'Прикрепить',//'置顶操作',
 'unstick'		=> 'Открепить',//'取消置顶',
 'move_to_category'	=> 'Переместить в категорию',//'移动到分类',
 'change_author'	=> 'Изменить автора',//'更改作者为',
 'have'			=> 'Имеет ',//'有',
 'number_of_items'	=> ' ',//'篇',//LEAVE THIS EMPTY! It is just a number of "Items", "Pieces", etc..
 'draft'		=> 'Draft',//'草稿',
// 'drafts'		=> 'drafts',//'草稿',
 'article'		=> 'статья',//'文章',
 'articles'		=> 'Статьи',//'文章',
 '_articles'		=> ' статей',//'文章',
 'posts'		=> 'Статьи',//'文章',
 'select_article'	=> 'Выберите статью для выполнения операции',//'请选择要操作的文章',
 'sure_delete_articles'	=> 'Вы уверены, что хотите удалить выбранные статьи?',//'确定要删除所选文章吗？',
 'tag'			=> 'Тэг',//'标签',
 'tags'			=> 'Тэги',//'标签',
 'tags_no'		=> 'Нет тэгов',//'还没有标签',
 'tag_by_view'		=> 'Просмотр по тэгам',//'按标签查看',
 'top'			=> 'Прикрепить',//'置顶',

//---------------------------
//admin/views/article_write.php
 'publish_time'		=> 'Время публикации',//'发布时间',
 'access_password'	=> 'Пароль доступа',//'访问密码',
 'choose_file'		=> 'Выберите файл для загрузки...',//'选择文件上传...',
 'tags_have'		=> 'Тэги+',//'已有标签+',
 'post_tags_separated'	=> 'Перчень тэгов статьи, разделённых запятыми',//'文章标签，使用逗号分隔',
 'resource_library'	=> 'Прикреплённые файлы',//'图文资源',
 'no_resources'		=> 'Нет прикреплённых файлов',//'暂无可用资源',
 'file_insert'		=> 'Добавить файл',//'插入文件',
 'img_insert'		=> 'Добавить изображение',//'插入图片',
 'video_insert'		=> 'Добавить видео',//'插入视频',
 'go_upload'		=> 'Начать загрузку',//'去上传',
 'article_cover'	=> 'Обложка статьи',//'文章封面',
 'crop_upload'		=> 'Обрезать и загрузить',//'裁剪并上传',
 'uploading'		=> 'Загрузка...',//'上传中……',

//---------------------------
//admin/views/admin_page.php
 'page_management'	=> 'Страницы',//'页面',
 'page_deleted_ok'	=> 'Страница успешно удалена',//'删除页面成功',
 'page_published_ok'	=> 'Страница успешно опубликована',//'发布页面成功',
 'page_disabled_ok'	=> 'Страница успешно запрещена',//'禁用页面成功',
 'page_saved_ok'	=> 'Страница успешно сохранена',//'页面保存成功',
 'page_view'		=> 'Показать страницу',//'查看页面',
 'attachments'		=> 'Прикреплённые файлы',//'附件',
 'no_pages'		=> 'Нет страниц',//'还没有页面',
 'delete'		=> 'Удалить',//'删除',
 'make_draft'		=> 'Преобразовать в черновик',//'转为草稿',
 '_pages'		=> ' страниц',//'个页面',
 'select_page_to_operate'	=> 'Выберите страницу для выполнения действия',//'请选择要操作的页面',
 'sure_delete_selected_pages'	=> 'Вы уверены, что хотите удалить выбранные страницы?',//'确定要删除所选页面吗？',
 'pages_total'		=> 'Всего страниц:',//'已创建了',

//---------------------------
//admin/views/attlib.php
 'attachment_upload'	=> 'Загрузка файлов',//'上传附件',
 'bulk_upload'		=> 'Массовая загрузка',//'('//'批量上传',
 'attachment_library'	=> 'Перечень загруженных файлов',//'附件库',
// ')',//'）',
 'no_attachments'	=> 'Нет загруженных файлов',//'该文章没有附件',
 'insert'		=> 'Добавить',//'插入 ',
 'insert_full_size'	=> 'Добавить полно-размерное изображение',//'插入原图',
 'full_size'		=> 'Полно-размерное изображение',//'原图',
 'insert_thumbnail'	=> 'Добавить миниатюру',//'插入缩略图',
 'thumbnail'		=> 'Миниатюра',//'缩略图',

//---------------------------
//admin/views/auth.php
// 'em_reg_ok'			=> 'Congratulations, the registration is successful',//'恭喜，注册成功了',
// 'reg_failed'			=> 'Registration failed',//'注册失败',
 'ext_store_info'	=> 'Магазин расширений используется для загрузки шаблонов и плагинов, открыт только для зарегистрированных пользователей',//'Магазин расширений используется для загрузки шаблонов и плагинов, открыт только для зарегистрированных пользователей',//'扩展商店用于下载模板和插件，仅开放给已完成注册用户',
 'too_many_articles'	=> 'Количество статей превысило лимит для незарегистрированной версии',//'文章数量已经超过未注册版本限额',
 'emlog_notregistered'	=> 'Извините! Ваш emlog pro не был зарегистрирован. Завершите регистрацию, чтобы разблокировать все функции emlog pro',//'抱歉！您的emlog pro尚未完成注册， 完成注册来解锁emlog pro的全部功能',
// 'get_emkey'			=> 'Get registration code',//'获取注册码',
// 'ok_register_now'	=> 'Start registration',//'开始注册',
// 'emlog_reg_ok'		=> 'Congratulations, your emlog pro has been registered!',//'恭喜，您的emlog pro已完成注册！',
// 'register_emlog'		=> 'Register EMLOG PRO',//'注册EMLOG PRO',
// 'enter_reg_code'	=> 'Enter the registration code',//'输入注册码',
// 'registered'			=> 'registered',//'注册',
// 'register'		=> 'Register',//'注册',

//---------------------------
//admin/views/blogger.php
 'basic_settings'		=> 'Основные настройки',//'基本设置',
 'user_settings'		=> 'Настройки пользователя',//'用户设置',
 'email_notify'			=> 'E-mail уведомления',//'邮件通知',
 'seo_settings'			=> 'SEO настройки',//'SEO设置',
 'background_style'		=> 'Стиль фона',//'后台风格',
 'personal_settings'		=> 'Персональные настройки',//'个人设置',
 'personal_data_modified_ok'	=> 'Настройки успешно сохранены',//'资料修改成功',
 'avatar_deleted_ok'		=> 'Аватар успешно удалён',//'头像删除成功',
 'nickname_too_long'		=> 'Псевдоним не должен быть слишком длинным',//'昵称不能太长',
 'email_format_invalid'		=> 'Недопустимый формат E-mail',//'电子邮件格式错误',
 'password_length_short'	=> 'Длина пароля должна быть не менее 5 символов',//'密码长度不得小于5位',
 'password_not_equal'		=> 'Пароли не совпадают!',//'两次输入的密码不一致',
 'username_exists'		=> 'Данное имя уже занято',//'该登录名已存在',
 'nickname_exists'		=> 'Данный псевдоним уже занят',//'该昵称已存在',
 'avatar'			=> 'Аватар',//'头像',
 'avatar_format_supported'	=> '(Поддерживаемые форматы: JPG, PNG)',//'(支持JPG、PNG格式图片)',
 'nickname'			=> 'Псевдоним',//'昵称',
 'email'			=> 'E-mail',//'邮箱',
 'personal_description'		=> 'Кратко о себе',//'个人描述',
 'login_name'			=> 'Имя пользователя',//'登录用户名',
 'new_password_info'		=> 'Новый пароль (минимум 5символов, оставьте пустым, если не хотите изменять)',//'新密码（不小于5位，不修改请留空）',
 'new_password_repeat'		=> 'Повтор нового пароля',//'再输入一次新密码',
 'save_data'			=> 'Сохранить настройки',//'保存资料',

//---------------------------
//admin/views/comment.php
 'comment_management'	=> 'Комментарии',//'评论',
 'content'		=> 'Контент',//'内容',
 'comment_author'	=> 'Автор',//'评论人',
 'belongs_to_article'	=> 'Статья',//'所属文章',
 'from_ip'		=> 'IP',//'来自IP',
 'reply'		=> 'Ответить',//'回复',
 'del_from_ip'		=> 'Удалить комментарии с данного IP',//'按IP删除',
 'view_article'		=> 'Показать статью',//'查看该文章',
 'no_comments_yet'	=> 'Комментариев пока нет',//'还没有收到评论',
 'operation'		=> 'Действие',//'操作',
 'comment_selected_delete_sure'	=> 'Вы уверены, что хотите удалить выбранные комментарии?',//'确定要删除所选评论吗？',
 'article_all_comments'	=> 'Все комментарии к данной статье',//'该文所有评论',

//---------------------------
//admin/views/data.php
 'data_backup'			=> 'Данные',//'数据',
 'backup_prompt'		=> 'Создать резервную копию БД',//'将站点内容数据库备份到自己电脑上。',
 'backup_delete_ok'		=> 'Резервная копия успешно удалена',//'备份文件删除成功',
 'backup_create_ok'		=> 'Резервная копия успешно создана',//'数据备份成功',
 'backup_import_ok'		=> 'Резервная копия успешно импортирована',//'备份导入成功',
 'backup_file_select'		=> 'Выберите файл резервной копии для удаления',//'请选择要删除的备份文件',
 'backup_file_invalid'		=> 'Недопустимое имя файла (допускаются только буквы, цифры и подчеркивание)',//'备份文件名错误(应由英文字母、数字、下划线组成)',
 'backup_import_zip_unsupported'	=> 'Ошибка импорта:  Сервер не поддерживает zip архивы',//'服务器不支持zip，无法导入zip备份',
 'backup_upload_failed'			=> 'Ошибка загрузки резервной копии',//'上传备份失败',
 'backup_file_wrong'			=> 'Недопустимый файл резервной копии',//'错误的备份文件',
 'backup_export_zip_unsupported'	=> 'Ошибка экспорта:  Сервер не поддерживает zip архивы',//'服务器不支持zip，无法导出zip备份',
 'cache_update_ok'		=> 'Кэш успешно обновлён',//'缓存更新成功',
 'backup_file'			=> 'Имя файла',//'备份文件',
 'backup_time'			=> 'Время создания',//'备份时间',
 'file_size'			=> 'Размер файла',//'文件大小',
 'import'			=> 'Импортировать',//'导入',
 'backup_no'			=> 'Резервных копий не найдено',//'还没有备份',
 'db_backup'			=> 'Резервная копия БД',//'备份数据库',
 'backup_create'		=> 'Создать резервную копию',//'备份数据',
 'backup_import_local'		=> 'Импортировать резервную копию',//'导入备份',
 'cache_update'			=> 'Обновить кэш',//'更新缓存',
 'backup_choose_table'		=> 'Выберите таблицу БД для создания резервной копии',//'选择要备份的数据库表',
 'backup_export_to'		=> 'Экспорт резервной копии БД на',//'将站点内容数据库备份到',
 'backup_local'			=> 'Локальный (ваш) компьютер',//'本地（自己电脑）',
 'backup_server'		=> 'Сервер',//'服务器空间',
 'compress_zip'			=> 'Сохранять как zip архив',//'压缩成zip包',
 'backup_file_name'		=> 'Имя файла',//'备份文件名',
 'backup_start'			=> 'Начать резервное копирование',//'开始备份',
 'backup_version_tip'		=> 'Допускается импорт только резервных копий для действующей версии emlog. Кроме того, префикс таблиц БД должен быть таким же:<br>',//'仅可导入相同版本emlog的数据库备份文件，且数据库表前缀需保持一致。<br/>当前数据库表前缀：',
 'cache_update_info'		=> 'Кэширование позволяет ускорить загрузку страниц сайта. Обычно система автоматически обновляет кэш, без ручного вмешательства. Однако в некоторых случаях, например при ручной модификации базы данных или файлов кэша, и неверном отображении страниц, может потребоваться ручное обновление кэша.',//'缓存可以加快站点的加载速度，通常系统会自动更新缓存。特殊情况需要手动更新，如：缓存文件被修改、手动修改过数据库、页面出现异常等。',
 'cache_update'			=> 'Обновить кэш',//'更新缓存',
 'backup_file_select'		=> 'Выберите файл резервной копии для выполнения операции',//'请选择要操作的备份文件',
 'backup_delete_sure'		=> 'Вы уверены, что хотите удалить выбранные резервные копии? ',//'你确定要删除所选备份文件吗？',

//---------------------------
//admin/views/edit_log.php
 'draft_edit'		=> 'Редактировать черновик',//'编辑草稿',
 'post_edit'		=> 'Редактировать статью',//'编辑文章',
 'used_to_customize'	=> 'Это необходимо для изменения ссылки на статью. Требуется ',//'用于自定义该篇文章的链接地址。需要',
 'save_and_return'	=> 'Сохранить и вернуться',//'保存并返回',

//---------------------------
//admin/views/edit_page.php
 'page_edit'			=> 'Редактировать страницу',//'编辑页面',

//---------------------------
//admin/views/footer.php
 'welcome_using'	=> 'Добро пожаловать в',//'欢迎使用',

//---------------------------
//admin/views/header.php
 'admin_center'		=> 'АдминПанель',//'管理中心',
 'return_to_admin_center'	=> 'Вернуться в АдминПанель',//'返回管理首页',
 'to_site_new_window'	=> 'Открыть сайт в новом окне',//'在新窗口浏站点',
 'to_site'		=> 'Перейти на сайт',//'查看我的站点',
 'settings'		=> 'Настройки',//'设置',
 'logout'		=> 'Выход',//'退出',
// 'post_write'		=> 'Write post',//'写文章',
 'draft'		=> 'Черновик',//'草稿',
// 'posts'		=> 'Posts',//'文章',
 'posts_pending'	=> ' статей на модерации',//'篇文章待审',
 'comments_pending'	=> ' комментариев на модерации',//'条评论待审',
 'exterior'		=> 'Внешний вид',//'外观',
 'sidebar'		=> 'Боковая панель',//'边栏',
 'navigation'		=> 'Навигация',//'导航',
 'pages'		=> 'Страницы',//'页面',
 'link'			=> 'Ссылка',//'链接',
 'links'		=> 'Ссылки',//'链接',
 'url'			=> 'URL',//'链接',
 'friend_links'		=> 'Ссылки',//'友链',
 'store'		=> 'Магазин',//'商店',
 'users'		=> 'Пользователи',//'用户',
 'data'			=> 'Данные',//'数据',
 'applications'		=> 'Приложения',//'应用',
 'extensions'		=> 'Расширения',//'扩展',//'扩展功能',
 'search_for'		=> 'Найти...',//'查找文章...',
 'search'		=> 'Поиск',//'Search',
 'resources'		=> 'Файлы',//'资源',
 'twitters'		=> 'Заметки',//'笔记',
 'user_center'		=> 'Юзер Центр',//'用户中心',

//---------------------------
//admin/views/index.php
 'welcome'		=> 'Добро пожаловать',//'欢迎',
 'admincp'		=> 'АдминПанель',//'管理后台',
 'link_manage_info'	=> 'Управление пользовательскими ссылками, вы можете показывать добавленные ссылки в боковой панели на главной странице.',//'友情链接管理，可以在侧边栏管理中将该处添加的链接展示在首页侧边栏。',
 'user_info'		=> 'Пользовательская информация',//'大伟',
 'system_settings'	=> 'Системные настройки',//'系统设置',
 'control_panel'	=> 'Панель управления',//'控制台首页',
 'post_number'		=> 'Статей',//'文章数量',
 'comment_number'	=> 'Комментариев',//'评论数量',
 'tasks'		=> 'Задачи',
 'pending_requests'	=> 'Запросы на модерацию',
 'emlog_official'	=> 'Официальный сайт Emlog',//'采用emlog系统',
 'logout_sure'		=> 'Уверены, что хотите выйти?',
 'close'		=> 'Закрыть',
 'logout_prompt'	=> 'Выберите "Выход" ниже, если хотите закрыть текущую сессию.',
 'system'		=> 'Система',//'系统',
 'cancel'			=> 'Отменить',//'取消',
 'site_info'			=> 'Информация о сайте',//'站点信息',
 '_comments'			=> ' комментариев',//'条评论',
 'db_prefix'			=> 'Префикс таблиц БД',//'数据库表前缀',
 'php_version'			=> 'Версия PHP',//'PHP版本',
 'emlog_version'		=> 'Версия EMLOG',//'EMLOG版本',
 'unregistered'			=> 'незарегистрирована',//'未注册',
 'emlog_unregistered'		=> 'Ваша копия emlog pro ещё не зарегистрирована',//'您的emlog pro尚未注册',
 'emlog_reg_advantages'		=> 'Ваш emlog pro не зарегистрирован. Пожалуйста, зарегистрируйте Ваш сайт, и Вы дополнительно получите следующие преимущества:',//'您安装的emlog pro尚未注册，注册后将获得：',
 'advantage1'			=> '1. Обновление сайта в один клик.',//'1、一键升级，获得来自官方的安全和功能更新。',
 'advantage2'			=> '2. Расширенный доступ к магазину шаблонов и плагинов.',//'2、解锁扩展商店，获得更多模板和插件。',
 'advantage3'			=> '3. Удаление ограничений и напоминаний о регистрации.',//'3、解除使用限制和所有未注册提示',
 'advantage4'			=> '4. Возможность голосовать, получать награды, и помогать сделать emlog ещё лучше.',//'4、投我以桃，报之以李，支持我们把emlog做的更好。',
 'register_now'			=> 'Зарегистрировать сейчас',//'现在去注册',
 'emlog_registered_ok'		=> 'Поздравляем, ваш EMLOG успешно зарегистрирован.',//'恭喜，您的EMLOG已经完成注册。',
 'em_reg_ok'			=> 'Поздравляем, регистрация успешно завершена',//'恭喜，注册成功了',
 'register_emlog'		=> 'Регистрация EMLOG PRO',//'注册EMLOG PRO',
 'enter_emkey'			=> 'Введите EMKEY',//'输入EMKEY',
 'reg_failed'			=> 'Ошибка регистрации',//'注册失败',
 'reg_code_invalid'		=> 'Регистрация не выполнена, неверный регистрационный код',//'注册失败，无效的注册码',
 'emkey_info'			=> 'EMKEY - это идентификатор, выдаваемый пользователям, официально купившим emlog pro. Сохраните его в секрете!',//'EMKEY是官方分发给emlog pro付费用户的唯一识别码，请妥善保管',
 'get_emkey'			=> 'Получить регистрационный код',//'获取注册码',
 'registered'			=> 'зарегистрирован',//'注册',
 'registered_already'		=> 'уже зарегистрирован',//'已注册',
 'mysql_version'		=> 'Версия MySQL',//'MySQL版本',
 'server_environment'		=> 'Серверное окружение',//'服务器软件环境',
 'software_info'		=> 'Программное обеспечение',//'软件信息',
 'gd_library'			=> 'Графическая библиотека GD',//'GD图形处理库',
 'server_max_upload_size'	=> 'Максимальный размер загружаемых файлов',//'服务器空间允许上传最大文件',
 'more_php_info'		=> 'Больше информации&raquo;',//'更多信息&raquo;',
 'official_news'		=> 'Официальные новости',//'官方消息',
 'using_emlog'			=> 'Вы используете emlog',//'您正在使用emlog',
 'view_changelog'		=> 'Список изменений (changelog)',//'查看更新内容',
 'update_check'			=> 'Проверить обновления',//'检查更新',
 'reading'			=> 'Чтение...',//'正在读取...',
 'checking_wait'		=> 'Идёт проверка, подождите, пожалуйста',//'正在检查，请稍后',
 'updates_no'			=> 'Используется последняя версия',//'已经是最新版本',
 'update_exists'		=> 'Доступна новая версия emlog ',//'有可用的emlog更新版本 ',
 'backup_before_update'		=> ' Не забудьте сделать резервную копию перед обновлением сайта, ',//'，更新之前请您做好数据备份工作，',
 'update_now'			=> 'Обновить сейчас',//'现在更新',
 'update_check_failed'		=> 'Проверка не выполнена, возможно из-за проблем с доступностью сети',//'检查失败，可能是网络问题',
 'updating'			=> 'Выполняется обновление, подождите пожалуйста',//'正在更新中，请耐心等待',
 'update_completed'		=> 'Поздравляем! Обновление успешно завершеною <a href="./">Обновите страницу</a>, чтобы увидеть вашу обновлённую версию emlog',//'恭喜您！更新成功了，请<a href="./">刷新页面</a> 开始体验新版emlog',
 'update_download_failed'	=> 'Ошибка загрузки обновления, возможно из-за проблем с доступностью сети',//'下载更新失败，可能是服务器网络问题',
 'update_extract_failed'	=> 'Ошибка распаковки обновления. Возможно, сервер не поддерживает zip архивы',//'解压更新失败，可能是你的服务器空间不支持zip模块',
 'update_failed_nonwritable'	=> 'Ошибка применения обновления. Папка недоступна для записи',//'更新失败，目录不可写',
 'update_failed'		=> 'Ошибка обновления',//'更新失败',
 'you_can_enter'		=> '(Вы можете ввести ',//'(你还可以输入',
 '_characters'			=> ' символов',//'字',
 'exceeds'			=> 'превышает ',//'已超出',
 'publish'			=> 'Опубликовать',//'发布',
 'write_article'		=> 'Написать статью',//'去写文章',
 'pending_review'		=> 'Ожитает модерации',//'待审评论',
 'user_num'			=> 'Пользователей',//'用户数',
 'go_to_register'		=> 'Перейти к регистрации',//'去注册',

//---------------------------
//admin/views/links.php
 'link_add'		=> 'Добавить ссылку',//'新建链接',
 'link_management'	=> 'Управление ссылками',//'友情链接',
 'links_created'	=> 'Добавлено ссылок',//'已创建的链接',
 'order'		=> 'Порядок',//'排序',
 'edit_link'		=> 'Редактировать ссылку',//'编辑链接',
 'click_to_hide'	=> 'Скрыть',//'点击隐藏链接',
 'visible'		=> 'Видимая',//'显示',
 'click_to_show'	=> 'Показать',//'点击显示链接',
 'view_link'		=> 'Показать ссылку',//'查看链接',
 'no_links'		=> 'Пока ещё нет ссылок',//'还没有添加链接',
 'name'			=> 'Название',//'名称',
 'link_url'		=> 'URL ссылки',//'地址',
 'site_and_url_empty'	=> 'Название и URL не могут быть пустыми',//'名称和地址不能为空',

//---------------------------
//admin/views/login.php
 'login'		=> 'Вход',//'登录',
 'user_name'		=> 'Имя пользователя',//'用户名',
 'password'		=> 'Пароль',//'密码',
 'remember_me'		=> 'Запомнить меня',//'记住登录状态',
 'log_in'		=> ' Войти ',//' 登 录 ',
 'back_home'		=> 'На главную',//'返回首页',
 'password_forget'	=> 'Забыли пароль?',//'忘记密码?',
 'account_register'	=> 'Зарегистрировать аккаунт',//'注册账号',
 'validation_error'	=> 'Ошибка валидации, повторите ввод',//'验证错误，请重新输入',
 'password_invalid'	=> 'Неверный пароль или имя пользователя, повторите ввод',//'用户或密码错误，请重新输入',

//---------------------------
//admin/views/media.php
 'resource_manage'	=> 'Управление файлами',//'多媒体资源',
 'file'			=> 'Файл',//'文件',
 'preview'		=> 'Миниатюра',//'预览',
 'date'			=> 'Дата',//'日期',
 'size'			=> 'Размер',//'大小',
 'img_size'		=> 'Размер изображения',//'尺寸',
 'upload_files'		=> 'Загрузить изображение/файл',//'上传图片/文件',
 'media_deleted_ok'	=> 'Файл успешно удалён',//'媒体文件删除成功',
 '_resources'		=> ' файлов',//'资源',
 'resource_del_selected'	=> 'Удалить выбранные файлы',//'删除所选资源',
 'resource_select'	=> 'Выберите файлы, которые хотите удалить',//'请选择要删除的资源',
 'resource_del_sure'	=> 'Вы уверены, что хотите удалить выбранные файлы?',//'确定要删除所选资源吗？',
 'founder'		=> 'Основатель',//'创建人',

//---------------------------
//admin/views/media_lib.php
 'upload_time'		=> 'Дата загрузки',//'上传时间',
 'insert_into'		=> 'Вставить внутрь статьи',//'插入到文章',
 'set_cover'		=> 'Установить как обложку',//'设为封面',

//---------------------------
//admin/views/navbar.php
 'nav_manage'		=> 'Навигация',//'导航',
 'nav_cat_update_ok'	=> 'Категория успешно обновлена',//'排序更新成功',
 'nav_delete_ok'	=> 'Навигация успешно удалена',//'删除导航成功',
 'nav_edit_ok'		=> 'Навигация успешно изменена',//'修改导航成功',
 'nav_add_ok'		=> 'Навигация успешно добавлена',//'添加导航成',
 'nav_name_url_empty'	=> 'Название навигации и адрес не должны быть пустыми!',//'导航名称和地址不能为空',
 'nav_no_order'		=> 'Категорий навигации не найдено',//'没有可排序的导航',
 'nav_default_nodelete'	=> 'Вы не можете удалить текущую навигацию',//'默认导航不能删除',
 'nav_select_category'	=> 'Выберите категорию, в которую требуется добавление',//'请选择要添加的分类',
 'nav_select_page'	=> 'Выберите страницу для добавления в навигацию',//'请选择要添加的页面',
 'nav_url_invalid'	=> 'Неверный формат адреса для навигации (должен начинаться с префикса http, etc.)',//'导航地址格式错误(需包含http等前缀)',
 'nav_edit'		=> 'Редактировать навигацию',//'编辑导航',
 'hide'			=> 'Скрыть',//'隐藏',
 'hidden'		=> 'Скрыто',//'隐藏',
 'nav_hide_click'	=> 'Кликните для скрытия навигации',//'点击隐藏导航',
 'nav_show_click'	=> 'Кликните для показа навигации',//'点击显示导航',
 'nav_no'		=> 'Навигация ещё не добавлялась',//'还没有添加导航',
 'nav_add_custom'	=> 'Добавить произвольную навигацию',//'添加自定义导航',
 'nav_name'		=> 'Название навигации',//'导航名称',
 'nav_url'		=> 'Адрес (URL)',//'地址(URL)',
 'nav_parent'		=> 'Родительская навигация',//'父导航',
 'nav_add_category'	=> 'Добавить категорию навигации',//'添加分类到导航',
 'nav_page_add'		=> 'Добавить страницы в навигацию',//'添加页面到导航',
 'id'			=> 'ID',//'序号',
 'navigation'		=> 'Навигация',//'导航',
 'type'			=> 'Тип',//'类型',
 'status'		=> 'Статус',//'状态',
 'view'			=> 'Показать',//'查看',
 'address'		=> 'Адрес',//'地址',
 'add'			=> 'Добавить',//'添加',

//---------------------------
//admin/views/naviedit.php
// 'nav_name'		=> 'Navigation Name',//'导航名称',

//---------------------------
//admin/views/page.php
 'page_title'		=> 'Заголовок страницы',//'页面标题',
 'setting_items'	=> 'Параметры страницы',//'设置项',

//---------------------------
//admin/views/plugin.php
 'plugin_manage'		=> 'Плагины',//'插件扩展',
 'plugin_upload_ok'		=> 'Плагин успешно загружен, для использования активируйте его',//'插件上传成功，请开启使用',
 'plugin_active_ok'		=> 'Плагин успешно активирован',//'插件开启成功',
 'plugin_active_failed'		=> 'Ошибка активации плагина',//'插件开启失败',
 'plugin_disable_ok'		=> 'Плагин успешно деактивирован',//'插件禁用成功',
 'plugin_delete_failed'		=> 'Ошибка удаления плагина. Проверьте права у файлов плагина',//'删除失败，请检查插件文件权限',
 'plugin_name'			=> 'Имя плагина',//'插件名',
 'plugin_status'		=> 'Статус',//'开关',
 'version'			=> 'Версия',//'版本',
 'description'			=> 'Описание',//'描述',
 'plugin_active_click'		=> 'Кликните для активации плагина',//'点击开启插件',
 'plugin_disable_click'		=> 'Кликните для деактивации плагина',//'点击禁用插件',
 'plugin_settings_click'	=> 'Кликните для настройки плагина',//'点击设置插件',
 'more_info'			=> 'Подробнее&raquo;',//'更多信息&raquo;',
 'plugin_no_installed'		=> 'Нет установленных плагинов',//'还没有安装插件',
 'plugin_install'		=> 'Установить плагин',//'安装插件',
 'plugin_new_install'		=> 'Установить новый плагин',//'安装插件',

//---------------------------
//admin/views/plugin_install.php
// 'plugin_install'		=> 'Install plugin',//'安装插件',
 'plugin_zipped_only'		=> 'Поддерживаются плагины только в виде zip архива',//'只支持zip压缩格式的插件包',
 'plugin_not_writable'		=> 'Ошибка загрузки. Нет прав записи в папку content/plugins',//'上传失败，插件目录(content/plugins)不可写',
 'plugin_zip_nonsupport'	=> 'Сервер не поддерживает модуль zip архивов, следуйте инструкции по установке плагина вручную' ,//'空间不支持zip模块，请按照提示手动安装插件',
 'plugin_zip_select'		=> 'Выберите zip-архив для установки',//'请选择一个zip插件安装包',
 'plugin_wrong_format'		=> 'Ошибка установки. Пакет плагина не соответствует стандартам',//'安装失败，插件安装包不符合标准',
 'plugin_install_manually'	=> 'Установить плагин вручную',//'手动安装插件',
 'install_promt_1'		=> '1) Разархивируйте zip-файл плагина и загрузите его в папку content/plugins.',//'1、把解压后的插件文件夹上传到 content/plugins 目录下。',
 'install_prompt2'		=> '2) Войдите в АдминПанель, Управление плагинами, и если плагин присутствует в списке плагинов, кликните по ссылке активации плагина.',//'2、登录后台进入插件管理,插件管理里已经有了该插件，点击激活即可。',
 'upload_install'		=> 'Загрузить и установить',//'上传安装',
 'upload_install_info'		=> 'Загрузить плагин в виде zip архива',//'（上传一个zip压缩格式的插件安装包）',
 'plugin_get_more'		=> 'Скачать другие плагины',//'获取更多插件',
 'app_center'			=> 'Центр приложений &raquo;',//'应用中心&raquo;',

//---------------------------
//admin/views/register.php
// 'ext_store_info'	=> 'Магазин расширений предназначен для скачивания шаблонов и плагинов, и доступен только зарегистрированным покупателям',//'扩展商店用于下载模板和插件，仅开放给注册用户',
// 'too_many_articles'	=> 'Извините, количество ваших статей превышает установленный лимит для незарегистрированной версии',//'抱歉，您的文章数量已经超过未注册版本限额',
// 'emlog_notregistered'	=> 'Emlog не зарегистрирован! Для разблокировки всех возможностей необходимо зарегистрировать ваш emlog pro',//'未注册！您的emlog pro尚未完成注册， 完成注册来解锁emlog pro的全部功能',
 'ok_register_now'	=> 'Начать регистрацию',//'开始注册',
 'emlog_reg_ok'		=> 'Поздравляем! Ваш emlog pro успешно зарегистрирован!',//'恭喜，您的emlog pro已完成注册！',
 'enter_reg_code'	=> 'Введите регистрационный код',//'输入注册码',
 'register'		=> 'Зарегистрировать',//'注册',
 'username_format_error'	=> 'Недопустимый формат имени пользователя',//'用户名格式错误',
 'username_in_use'	=> 'Данное имя уже используется',//'用户名已被占用',
 'password_short'	=> 'Длина пароля должна быть не менее 5 символов',//'密码不小于5位',

//---------------------------
//admin/views/reset.php
 'retrieve_password'	=> 'Восстановление пароля',//'找回密码',
// 'email'			=> 'E-mail',//'邮箱',
// 'captcha'			=> 'Captcha',//'验证码',
 'new_password'		=> 'Новый пароль',//'新的密码',
 'confirm_password'	=> 'Подтвердите новый пароль',//'确认新密码',
// 'submit'		=> 'Submit',//'提交',
// 'login'		=> 'Login',//'登录',
// 'back_home'		=> 'Back to home',//'返回首页',
 'email_enter'		=> 'Введите зарегистрированный Email адрес',//'输入注册邮箱',
 'email_invalid'	=> 'Неизвестный Email адрес',//'错误的注册邮箱',
 'email_send_error'	=> 'Ошибка отправки проверочного кода, проверьте правильность почтового адреса',//'邮件验证码发送失败，请检查邮件通知设置',
 'verification_error'	=> 'Неверный проверочный код',//'验证码错误',

//---------------------------
//admin/views/reset2.php
 'password_recover'		=> 'Восстановление пароля',//'找回密码：重置密码',
 'enter_code_from_email'	=> 'Проверочный код был отправлен на указанный email адрес. Проверьте почту и введите полученный код',//'邮件验证码已发送到你的邮箱，请查收后填写',
 'email_verification_code'	=> 'Проверочный код из почтового сообщения',//'邮件验证码',

//---------------------------
//admin/views/seo.php
 'htaccess_not_writable'	=> 'Ошибка сохранения: файл .htaccess в корневой папке недоступен для записи',//'保存失败：根目录下的.htaccess不可写',
 'post_url_settings'		=> 'Настройка URL статьи',//'文章链接设置',
 'post_url_rewriting'		=> 'Если статья стала недоступна после изменения, возможно сервер не поддерживает перезапись URL. Верните назад старое значение по умолчанию и выключите поддержку алиасов статей.',//'如果修改后文章无法访问，可能是服务器空间不支持URL重写，请修改回默认形式、关闭文章连接别名。 启用链接别名后可以自定义文章和页面的链接地址。',
 'post_url'			=> 'URL статьи',//'文章链接',
 'default_format'		=> 'Формат по умолчанию',//'默认格式',
 'file_format'			=> 'Формат файла',//'文件格式',
 'directory_format'		=> 'Формат папки',//'目录格式',
 'category_format'		=> 'Формат категории',//'分类格式',
 'enable_html_suffix'		=> 'Разрешить html суффикс для адреса статьи',//'启用链接别名html后缀',
 'meta_settings'		=> 'Настройка META тэгов',//'meta信息设置',
 'meta_title'			=> 'META Название сайта (title)',//'站点浏览器标题(title)',
 'meta_keywords'		=> 'META Ключевые слова (keywords)',//'站点关键字(keywords)',
 'meta_description'		=> 'META Описание сайта (description)',//'站点浏览器描述(description)',
 'meta_title_scheme'		=> 'Схема заголовка страницы',//'文章浏览器标题方案',
 'post_title'			=> 'Название статьи',//'文章标题',
 'post_title_site_title'	=> 'Название статьи - Название сайта',//'文章标题 - 站点标题',
 'post_title_site_meta_title'	=> 'Название статьи - META Название сайта',//'文章标题 - 站点浏览器标题',
 'nginx_rewrite'		=> 'Для Nginx сервера настройте следующие псевдо-статические правила',//'Nginx服务器请配置如下伪静态规则',

//---------------------------
//admin/views/setting.php
 'settings_saved_ok'	=> 'Настройки успешно сохранены',//'设置保存成功',
 'site_title'		=> 'Заголовок сайта',//'站点标题',
 'site_subtitle'	=> 'Слоган сайта (подзаголовок)',//'站点副标题',
 'site_address	'	=> 'Адрес сайта',//'站点地址',
 'per_page'		=> 'Статей на странице',//'每页显示',
 'posts_per_page'	=> 'Количество статей, показываемых на странице',//'每页显示文章数量',
 '_posts'		=> ' статей',//'篇文章',
 'your_timezone'	=> 'Часовой пояс',//'你所在时区',
 'local_time'		=> 'Локальное время',//'本地时间',
 'export'		=> 'Экспорт ',//'输出',
 'rss_output_num'	=> ' статей, и выводить',//'篇文章，且输出',
 'full_text'		=> 'Полный текст',//'全文',
 'summary'		=> 'Краткое описание',//'摘要',
 'rss_post_num'		=> 'статей (0 - запретить), и выводить',//'篇文章（0为关闭），且输出',
 'function_switch'		=> 'Перечень функций',//'功能开关',
 'login_verification_code'	=> 'Проверочный код при входе',//'登录验证码',
 'gzip_compression'		=> 'Сжатие Gzip',//'Gzip压缩',
 'offline_writing'		=> 'Оффлайн публикация (Поддержка инструментов типа Windows Live Writer для написания статей)',//'离线写作（支持用Windows Live Writer等工具写文章）',
 'mobile_access_address'	=> 'Мобильная версия, адрес',//'手机访问版，地址',
 'access_site_by_mobile'	=> 'Доступ к сайту с мобильных устройств',//'用手机访问你的站点',
 'auto_summary'			=> 'Авто-генерация краткого описания',//'自动摘要',
 'auto_summary_length'		=> 'Использовать',//'自动截取',
 'characters_as_summary'	=> ' символов текста статьи в качестве краткого описания',//'个字作为摘要',
 'reply_verification_code'	=> 'Проверочный код при ответах, ',//'回复验证码，',
 'reply_audit'			=> 'Модерация ответов',//'回复审核',
 'enable_comments'		=> 'Разрешить комментарии',//'开启评论',
 'comment_interval'		=> 'Интервал времени между комментариями',//'发表评论间隔',
 'seconds'			=> 'секунд',//'秒',
 'comment_moderation'		=> 'Модерация комментариев',//'评论审核',
 'comment_verification_code'	=> 'Проверочный код при комментировании',//'评论验证码',
 'comment_avatar'		=> 'Показывать аватар комментатора',//'评论人头像',
 'comment_must_contain_chinese'	=> 'Комментарий должен содержать китайские иероглифы',//'评论内容必须包含中文',
 'comment_per_page'		=> 'Комментариев на странице',//'评论分页，',
 'comments_per_page'		=> 'Количество коммениариев на странице',//'每页显示评论条数',
 'standing_in_front'		=> 'Показывать сначала',//'排在前面',
 'upload_max_size'		=> 'Максимальный размер прикрепляемого файла',//'附件上传最大限制',
 'php_upload_max_size'		=> 'Максимальный размер прикрепляемого файла установлен в соответствии с настройками PHP на сервере',//'上传文件还受到服务器空间PHP配置最大上传',
 'allow_attach_type'		=> 'Разрешённые для загрузки типы файлов',//'允许上传的附件类型',
 'separate_by_comma'		=> ' (разделитель - запятая)',//'（多个用半角逗号分隔）',
 'thumbnail_max_size'		=> 'Максимальный размер генерируемой миниатюры изображения: ',//'上传图片生成缩略图，最大尺寸：',
 'unit_pixels'			=> ' (в пикселах)',//'（单位：像素）',
 'icp_reg_no'			=> 'Государственный регистрационный ID сайта',//'ICP备案号',
 'home_footer_info'		=> 'Дополнительная информация в подвале главной страницы',//'首页底部信息',
 'home_footer_info_html'	=> '(поддерживается HTML, можно использовать для размещения кода счётчика посещений)',//'(支持html，可用于添加流量统计代码)',
 'save_settings'		=> 'Сохранить настройки',//'保存设置',
 'before_intercept'		=> 'Перед перехватом статьи ',//'截取文章的前',
 'comment_sort'			=> 'Сортировка комментариев',//'评论排序方式',
 'new_first'			=> 'Сначала новые',//'新的靠前',
 'old_first'			=> 'Сначала старые',//'旧的靠前',
 'article_settigs'		=> 'Настройки статей',//'文章设置',
 'upload_settings'		=> 'Настройки загрузки',//'上传设置',
 'comment_settings'		=> 'Настройки комментариев',//'评论设置',

//---------------------------
//admin/views/setting_user.php
 'groups_about'		=> 'Подробнее о ролях пользователей',//'关于用户组',
 'groups_about1'	=> '1. Основатель: может быть только один, он может делать на сайте всё, что пожелает',//'1、创始人：只有一个，拥有控制站点全部权限',
 'groups_about2'	=> '2. Администратор: назначается основателем или другим администратором, может делать на сайте всё, что пожелает, кроме изменения основателя',//'2、管理员：由创始人或者其他管理员创建，拥有控制站点全部权限',
 'groups_about3'	=> '3. Пользователь: рядовой зарегистрированный пользователь, может публиковать статьи, которые должны быть одобрены администратором',//'3、用户：普通注册用户，可以发布文章，但是需要管理员审核',

//---------------------------
//admin/views/signin.php
// 'em_reg_ok'		=> 'Registration is successful, please log in',//'注册成功，请登录',
 'password_reset_ok'	=> 'Пароль успешно переустановлен. Вы можете входить с новым паролем',//'密码重置成功，请登录',


//---------------------------
//admin/views/sort.php
 'category_management'	=> 'Категории',//'文章分类',
 'category_name'	=> 'Название категории',//'分类名',
 'alias_prompt'		=> 'Используется для человекопонятного URL, не обязательно',//'用于URL的友好显示，可不填',
 'category_parent'	=> 'Родительская категория',//'父分类',
 'submit'		=> 'Подтвердить',//'提交',
 'category_add'		=> 'Добавить категорию',//'添加分类',
 'tag_add'		=> 'Добавить тэг',//'新建标签',

//---------------------------
//admin/views/store.php
 'install_ok'		=> 'Установка успешно завершена',//'安装成功',
 'install_failed'	=> 'Установка не удалась',//'安装失败',
 'install_failed_download'	=> 'Ошибка установки! Не удалось загрузить установочный пакет',//'安装失败，无法下载安装包',
 'install_failed_write'	=> 'Ошибка установки! Не удалось записать файлы, проверьте права на запись в папку the content/',//'安装失败，无法写文件，请检查content/下目录是否可写',
 'install_failed_zip'	=> 'Ошибка установки! Не удалось разврхивировать установочный пакет, требуется установить расширение Zip для PHP',//'安装失败，无法解压，请安装php的Zip扩展',
 'install_invalid_ext'	=> 'Ошибка установки! Некорректный установочный пакет',//'安装失败，不是有效的安装包',
 'store_unavailable'	=> 'Магазин временно недоступен, возможно из-за сетевых проблем',//'商店暂不可用，可能是网络问题',
// 'back_home'		=> 'Back to home',//'返回首页',
 'ext_store'		=> 'Магазин расширений',//'扩展商店',
 'ext_store_templates'	=> 'Темы шаблонов',//'模板主题',
// 'template'		=> 'Template',//'模板',
 'extensions'		=> 'Расширения',//'扩展插件',
 'ext_store_plugins'	=> 'Плагины',//'扩展插件',

 'developer'		=> 'Разработчик',//'开发者',
 'update_time'		=> 'Обновлено',//'更新时间',
 'price'		=> 'Цена',//'价格',
 'free'			=> 'Бесплатно',//'免费',
 'price_unit'		=> 'Юаней',//'元',
 'go_buy'		=> 'Купить',//'去购买',
 'download&install'	=> 'Скачать и установить',//'下载安装',
// 'plugin'		=> 'Plug-in',//'插件',
// 'developer'		=> 'Developer',//'开发者',
// 'update_time'	=> 'Update time',//'更新时间',
// 'price'		=> 'Price',//'价格',
// 'free'		=> 'Free',//'免费',
// 'go_buy'		=> 'Go to buy',//'去购买',
// 'download&install'	=> 'Download and install',//'下载安装',
 'app_store'		=> 'Магазин приложений',//'应用商店',
 'version_number'	=> 'Номер версии',//'版本号',

//---------------------------
//admin/views/store_install.php
 'install'			=> 'Установить',//'安装',
 'package_downloading'		=> 'Идёт скачивание пакета...',//'正在下载安装中',
 'plugin_install_ok'		=> 'Плагин успешно установлен',//'安装成功，',
 'plugin_download_failed'	=> 'Ошибка загрузки. Возможно, возникли проблемы с сетью. Попробуйте скачать и установить вручную.',//'下载失败，可能是服务器网络问题，请手动下载安装，',
 'return_app_center'		=> 'Вернуться в Центр Приложений',//'返回应用中心',
 'install_failed_zip_nonsupport'	=> 'Ошибка установки. Вероятно, сервер не поддерживает работу с zip архивами. Попробуйте скачать и установить вручную.',//'安装失败，可能是你的服务器空间不支持zip模块，请手动下载安装，',
 'install_failed_folder_nonwritable'	=> 'Ошибка установки. ВОзможно, нет прав на запись в папку.',//'安装失败，可能是应用目录不可写，',
 'install_failed'		=> 'Ошибка установки.',//'安装失败，',

//---------------------------
//admin/views/style.php
 'use_this_style'	=> 'Кликните для использования данного стиля',//'点击使用该风格',

//---------------------------
//admin/views/tag.php
 'tag_management'	=> 'Тэги',//'文章标签',
 '_save_'	=> ' Сохранить ',//'保 存',
 '_cancel_'	=> ' Отменить ',//'取 消',
 'tag_select'	=> 'Пожалуйста, выберите тэг',//'请选择标签',
 'tag_delete_sure'	=> 'Вы уверены, что хотите удалить выбранные тэги?',//'你确定要删除所选标签吗？',

//---------------------------
//admin/views/template.php
 'template_manager'		=> 'Шаблоны',//'模板外观',
 'template_current'		=> 'Текущий шаблон',//'当前模板',
 'template_change_ok'		=> 'Шаблон успешно заменён',//'模板更换成功',
 'template_current_use'		=> 'Текущий шаблон',//'当前使用的模板',
 'template_damaged'		=> 'Этот шаблон разрушен! Попробуйте выбрать другой шаблон.',//'已被删除或损坏，请选择其他模板。',
 'template_top_image'		=> 'Произвольное верхнее изображение',//'自定义顶部图片',
 'template_library'		=> 'Библиотека шаблонов',//'模板库',
 'template_upload_ok'		=> 'Шаблон успешно загружен',//'模板上传成功',
 'template_delete_ok'		=> 'Шаблон успешно удалён',//'删除模板成功',
 'template_delete_failed'	=> 'Ошибка удаления! Проверьте наличие прав на запись',//'删除失败，请检查模板文件权限',
 'template_use_this'		=> 'Использовать данный шаблон',//'使用该模板',
 'template_add'			=> 'Добавить шаблон',//'安装模板',
 'template_install'		=> 'Установить шаблон',//'安装模板',
 'template_author'		=> 'Автор шаблона',//'模板开发者',

//---------------------------
//admin/views/template_crop.php
 'image_crop'		=> 'Обрезка изображения',//'裁剪图片',
 'crop_and_save'	=> 'Обрезать и сохранить',//'剪裁并保存',
 'crop_cancel'		=> 'Отменить обрезку',//'取消裁剪',
 'crop_load_prompt'	=> '(Когда загрузка страницы завершена, но она не отображается в области выбора, нажмите левую кнопку мыши, чтобы перетащить выбранное вручную)',//'(页面加载完毕后，未出现选择区域时请按下鼠标左键手动拖曳选取)',

//---------------------------
//admin/views/template_install.php
 'template_zip_support'		=> 'Поддерживаются только .zip файлы.',//'只支持zip压缩格式的模板包',
 'template_not_writable'	=> 'Загрузка не удалась. Нет прав записи в папку шаблонов (content/templates).',//'上传失败，模板目录(content/templates)不可写',
 'template_no_zip'		=> 'Сервер не поддерживает zip модуль, установите его вручную:<br>',//'空间不支持zip模块，请手动安装： <br/>',
 'template_select_zip'		=> 'Пожалуйста, выберите установочный zip пакет шаблона',//'请选择一个zip模板安装包',
 'template_non_standard'	=> 'Установка не удалась, установочный пакет шаблона не соответствует стандартам',//'安装失败，模板安装包不符合标准',
 'template_install_manual'	=> 'Установка шаблона вручную',//'手动安装模板',
 'template_install_prompt1'	=> '1. Загрузите распакованную папку шаблонов в каталог content/templates.<br/>',//'1、把解压后的模板文件夹上传到 content/templates目录下。 <br/>',
 'template_install_prompt2'	=> '2. Авторизуйтесь в админке, чтобы изменить шаблон. Только что добавленный шаблон уже находится в библиотеке шаблонов, просто кликните по нему, чтобы его использовать.<br/> ',//'2、登录后台换模板，模板库中已经有了你刚才添加的模板，点击使用即可。 <br/>',
 'template_upload_prompt'	=> 'Загрузите .zip файл, содержащий установочный пакет.',//'上传一个zip压缩格式的模板安装包',
 'template_get_more'		=> 'Получите больше шаблонов',//'获取更多模板',

//---------------------------
//admin/views/template_top.php
 'image_replace_ok'		=> 'Изображение успешно заменено.',//'顶部图片更换成功',
 'image_crop_error'		=> 'Ошибка кадрирования изображения',//'裁剪图片失败',
 'top_image_unavailable'	=> 'Текущее верхнее изображение не используется или удалено',//'当前未使用顶部图片或者使用中的顶部图片被删除',
 'images_optional'		=> 'Дополнительные изображения',//'可选图片',
 'image_click_to_use'		=> 'Нажмите на изображение, чтобы использовать его',//'点击使用该图片',
 'top_image_not_use'		=> 'Не использовать верхнее изображение.',//'不使用顶部图片',
 'top_image_custom'		=> 'Произвольное изображение',//'自定义图片',
 'upload'			=> 'Загрузить',//'上传',
 'top_image_upload_prompt'	=> '(Загрузите понравившуюся картинку в верх шаблона. Поддерживаемые форматы: jpg, png.)',//'(上传一张你喜欢的顶部图片，支持JPG、PNG格式)',

//---------------------------
//admin/views/twitter.php
// 'published_ok'		=> 'Entry has been publised successfully',//'发布成功',
// 'settings_saved_ok'	=> 'Settings have been saved successfully',//'设置保存成功',
 'twitter_del_ok'	=> 'Заметка успешно удалена',//'笔记删除成功',
 'twitter_empty'	=> 'Текст заметки должен быть не пустым',//'笔记内容不能为空',
 'twitter_add'		=> 'Добавить заметку',//'卡片笔记',
 'twitter_prompt'	=> 'Здесь вы можете быстро записать свои идеи, мысли или новые знания',//'快速记录想法，帮你方便的捕捉灵感，积累知识的复利',
 'twitter_save'		=> 'Сохранить заметку',//'保存笔记',
// 'delete'		=> 'Delete',//'删除',
// 'have'			=> 'Have ',//'有',
 'twitters'			=> 'Заметки',//'笔记',
 '_twitters'			=> ' заметок',//'条笔记',

//---------------------------
//admin/views/upload.php
 'attach_max_size'	=> 'Максимальный размер одного вложения',//'单个附件最大',
 'types_allowed'	=> 'Допустимые типы',//'允许类型',
 'attachment_add'	=> 'Добавить вложение',//'增加附件',
 'attach_reduce'	=> 'Уменьшить количество вложений',//'减少附件',

//---------------------------
//admin/views/upload_multi.php
 'browser_upgrade'	=> 'Ваш браузер слишком старый, чтобы отображать эту функцию. Вы не можете использовать массовую загрузку. Пожалуйста, обновите свой веб-браузер или переключитесь на другой.',//'您正在使用的浏览器版本太低，无法使用批量上传功能。为了更好的使用emlog，建议您升级浏览器或者换用其他浏览器。',
 'file_select'		=> 'Выберите файл',//'选择文件',

//---------------------------
//admin/views/user.php
 'user_management'	=> 'Пользователи',//'用户',
 'user_modify_ok'	=> 'Данные пользователя были успешно изменены',//'修改用户资料成功',
 'user_add_ok'		=> 'Пользователь успешно добавлен',//'添加用户成功',
 'user_name_empty'	=> 'Имя пользователя не может быть пустым',//'用户名不能为空',
 'user_name_exists'	=> 'Данное имя пользователя уже существует',//'该用户名已存在',
 'passwords_not_equal'	=> 'Введенные дважды пароли не совпадают',//'两次输入密码不一致',
 'founder_not_delete'	=> 'Вы не можете удалить Основателя',//'不能删除创始人',
 'founder_not_edit'	=> 'Информация об Основателе не может быть изменена',//'不能修改创始人信息',
 'founder'		=> 'Основатель',//'创始人',
 'admin'		=> 'Администратор',//'管理员',
 'posts_need_audit'	=> 'Статьи на модерации',//'(文章需审核)',
 'edit'			=> 'Редактировать',//'编辑',
 'delete'		=> 'Удалить',//'删除',
 'no_authors_yet'	=> 'Авторов пока нет',//'还没有添加作者',
 '_users'		=> ' пользователей',//'位用户',
 'user_add'		=> 'Добавить пользователя',//'添加用户',
 'author_contributor'	=> 'Автор (Соавтор)',//'作者（投稿人）',
 'password_min_length'	=> 'Пароль (не менее 5 символов)',//'密码 (大于5位)',
 'password_repeat'	=> 'Повторите пароль',//'再次输入密码',
 'posts_not_need_audit'	=> 'Статья не требует модерации',//'文章不需要审核',
 'posts_need_audit'	=> 'Статья подлежит модерации',//'文章需要审核',
 'publish_permission'	=> 'Разрешения на публикацию',//'发布权限',
 'users_total'		=> 'Всего пользователей',//'已创建的用户',
 'role'			=> 'Роль',//'角色',
 'last_login_ip'	=> 'IP последнего входа',//'最近登录IP',
 'last_login_time'	=> 'Время последней активности',//'更新/登录时间',

//---------------------------
//admin/views/user_edit.php
 'user_manage'		=> 'Управление пользователями',//'修改作者资料',
 'password_new'		=> 'Новый пароль (оставьте поле пустым, если не хотите изменять)',//'新密码(不修改请留空)',
 'password_new_repeat'	=> 'Повторите новый пароль',//'重复新密码',
 'user_role'		=> 'Роль пользователя',//'用户组',

//---------------------------
//admin/views/widgets.php
 'widget_manage'	=> 'Боковая панель',//'侧边栏',
 'system_widgets'	=> 'Системные виджеты',//'系统组件',
 'blogger'		=> 'Персональные данные',//'个人资料',
 'change'		=> 'Изменить',//'更改',
 'calendar'		=> 'Календарь',//'日历',
 'last_comments_num'	=> 'Количество последних комментариев',//'最新评论数',
 'new_comments_home'	=> 'Последние комментарии на Главной',//'首页最新评论数',
 'new_comments_length'	=> 'Сводная длина последних комментариев',//'新近评论截取字节数',
 'new_posts_show'	=> 'Показать последние статьи',//'显示最新文章数',
 'new_posts_home'	=> 'Показать последние статьи на Главной',//'首页显示最新文章数',
 'hot_posts_home'	=> 'Показать популярные статьи',//'显示热门文章数',
 'random_post_home'	=> 'Показывать случайные статьи на Главной',//'首页显示随机文章数',
 'widgets_custom'	=> 'Пользовательские виджеты',//'自定义组件',
 'widget_untitled'	=> 'Безымянный виджет',//'未命名组件',
 'widget_delete'	=> 'Удалить виджет',//'删除该组件',
 'widget_custom_add'	=> 'Добавить пользовательский виджет+',//'自定义一个新的组件+',
 'widget_title'		=> 'Заголовок виджета',//'组件名',
 'widget_content_info'	=> 'Контент (поддерживается HTML)',//'内容 （支持html）',
 'widget_add'		=> 'Добавить виджет',//'添加组件',
 'sidebar'		=> 'Боковая панель',//'侧边栏',
 'widget_use'		=> 'Используемые виджеты',//'使用中的组件',
 'widget_order_save'	=> 'Сохранить порядок виджетов',//'保存组件排序',
 'widget_setting_reset'	=> 'Сбросить настройки виджета по умолчанию',//'恢复出厂设置',

);
